<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLA-HX-TvK">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-8t-ZJi">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OUc-1a-bHr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLA-HX-TvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ly-g9-ImC"/>
                            <constraint firstItem="nLA-HX-TvK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="CdZ-Pg-xYR"/>
                            <constraint firstItem="nLA-HX-TvK" firstAttribute="trailing" secondItem="WM6-8t-ZJi" secondAttribute="trailing" id="IHg-qv-qzb"/>
                            <constraint firstAttribute="trailing" secondItem="nLA-HX-TvK" secondAttribute="trailing" id="JSO-ks-4O9"/>
                            <constraint firstItem="nLA-HX-TvK" firstAttribute="top" secondItem="WM6-8t-ZJi" secondAttribute="bottom" id="Rth-Vj-1FH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nLA-HX-TvK" secondAttribute="bottom" id="WGr-Q5-vab"/>
                            <constraint firstItem="nLA-HX-TvK" firstAttribute="leading" secondItem="WM6-8t-ZJi" secondAttribute="leading" id="uDz-Qn-JlZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nLA-HX-TvK" id="LTZ-3A-Lit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="51.760563380281688"/>
        </scene>
    </scenes>
</document>
